# CRED-clone

./: README.md
cred-backend/: build.gradle  settings.gradle
cred-backend/src/main/java/com/cred4/credbackend/: CredBackendApplication.java
cred-backend/src/main/java/com/cred4/credbackend/configs/: SecurityCofiguration.java  SpringFoxConfig.java
cred-backend/src/main/java/com/cred4/credbackend/controller/: MainController.java
cred-backend/src/main/java/com/cred4/credbackend/dto/: AppUserDetails.java  CardDetails.java  PaymentRecordDetails.java  SmartStatementDetails.java  StatementDetails.java  TransactionDetails.java
cred-backend/src/main/java/com/cred4/credbackend/exceptions/: ApplicationException.java  CardLimitExceededException.java  CustomExceptionHandler.java  DuplicateCardException.java  ExceptionInfo.java  InvalidCardException.java  InvalidLogInCredentialsException.java  InvalidStatementException.java  NoCardFoundException.java  NoStatementFoundException.java  NoSufficientBalanceInCardException.java  UserAlreadyExistException.java
cred-backend/src/main/java/com/cred4/credbackend/exchanges/: AddCardRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java
cred-backend/src/main/java/com/cred4/credbackend/filters/: JwtRequestFilter.java
cred-backend/src/main/java/com/cred4/credbackend/models/: CreditCard.java  DatabaseSequences.java  PaymentRecord.java  Roles.java  Statement.java  Transaction.java  TransactionByCategory.java  TransactionByVendor.java  TransactionCategory.java  TransactionType.java  User.java  UserCard.java
cred-backend/src/main/resources/: application.properties
cred-backend/src/test/java/com/cred4/credbackend/: CredBackendApplicationTests.java
cred-frontend/: package-lock.json  package.json
(+72 files in other folders)
